<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dsk-Bz-JTO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cHz-Ur-66B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D7X-Dc-Lcg">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zV3-IK-nz9" customClass="ImageViewCell">
                                        <rect key="frame" x="20" y="84" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ai2-vh-sel">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ai2-vh-sel" firstAttribute="leading" secondItem="zV3-IK-nz9" secondAttribute="leading" id="90H-H9-iJr"/>
                                            <constraint firstAttribute="trailing" secondItem="ai2-vh-sel" secondAttribute="trailing" id="cy3-Ps-JTD"/>
                                            <constraint firstAttribute="bottom" secondItem="ai2-vh-sel" secondAttribute="bottom" id="m46-Fa-CkO"/>
                                            <constraint firstItem="ai2-vh-sel" firstAttribute="top" secondItem="zV3-IK-nz9" secondAttribute="top" id="sLU-C3-kc2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ai2-vh-sel" id="jCx-Vi-u0E"/>
                                            <segue destination="0b8-lN-qmm" kind="push" identifier="segue" id="XOL-f7-OGy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="jUA-Ws-dhp"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="mrH-mT-Nwx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHz-Ur-66B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7ng-WH-mWz"/>
                            <constraint firstAttribute="trailing" secondItem="cHz-Ur-66B" secondAttribute="trailing" id="9ka-wy-U3I"/>
                            <constraint firstAttribute="trailing" secondItem="cHz-Ur-66B" secondAttribute="trailing" id="A8b-i9-2dQ"/>
                            <constraint firstItem="cHz-Ur-66B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Sbz-oG-ZbB"/>
                            <constraint firstItem="cHz-Ur-66B" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="cg2-r9-Rla"/>
                            <constraint firstItem="cHz-Ur-66B" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ckr-Ss-DCi"/>
                            <constraint firstAttribute="bottom" secondItem="cHz-Ur-66B" secondAttribute="bottom" id="gdu-Fk-AIm"/>
                            <constraint firstAttribute="bottom" secondItem="cHz-Ur-66B" secondAttribute="bottom" id="nLW-kv-8VZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wnv-mi-qjp"/>
                    <connections>
                        <outlet property="collectionView" destination="cHz-Ur-66B" id="JOR-S6-JFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-71"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="G7O-6J-baT">
            <objects>
                <viewController id="0b8-lN-qmm" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKr-lE-grU"/>
                        <viewControllerLayoutGuide type="bottom" id="NEh-bv-Vxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l97-NY-CaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZLU-An-BuZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yen-cP-EbO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sT2-Bg-irf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ZLU-An-BuZ" id="dZL-we-g30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dq-W6-hWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zLM-Ve-TG8">
            <objects>
                <viewController id="PKe-Oc-tnB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2a-N2-682"/>
                        <viewControllerLayoutGuide type="bottom" id="2k7-mB-TV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBQ-oN-deq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-nR-fab">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N9G-gv-1QR">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cbt-v8-Meo" customClass="ImageViewCell">
                                        <rect key="frame" x="20" y="84" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8KF-yp-yEf">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8KF-yp-yEf" firstAttribute="leading" secondItem="cbt-v8-Meo" secondAttribute="leading" id="FA6-yR-cOp"/>
                                            <constraint firstAttribute="trailing" secondItem="8KF-yp-yEf" secondAttribute="trailing" id="T5D-P0-iNF"/>
                                            <constraint firstAttribute="bottom" secondItem="8KF-yp-yEf" secondAttribute="bottom" id="bPv-ID-0pp"/>
                                            <constraint firstItem="8KF-yp-yEf" firstAttribute="top" secondItem="cbt-v8-Meo" secondAttribute="top" id="o6w-bF-dqX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="8KF-yp-yEf" id="Ud8-W0-KAQ"/>
                                            <segue destination="0b8-lN-qmm" kind="push" identifier="segue" id="a5k-jh-xLt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PKe-Oc-tnB" id="pGi-yJ-GiW"/>
                                    <outlet property="delegate" destination="PKe-Oc-tnB" id="Xng-7Y-FXn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CcA-nR-fab" firstAttribute="leading" secondItem="bBQ-oN-deq" secondAttribute="leading" id="3ZG-Ac-ujy"/>
                            <constraint firstAttribute="bottom" secondItem="CcA-nR-fab" secondAttribute="bottom" id="Aag-su-Khz"/>
                            <constraint firstItem="CcA-nR-fab" firstAttribute="top" secondItem="bBQ-oN-deq" secondAttribute="top" id="Cml-3V-w2w"/>
                            <constraint firstItem="CcA-nR-fab" firstAttribute="top" secondItem="bBQ-oN-deq" secondAttribute="top" id="Qt6-if-bha"/>
                            <constraint firstAttribute="trailing" secondItem="CcA-nR-fab" secondAttribute="trailing" id="WpC-0B-vO4"/>
                            <constraint firstItem="CcA-nR-fab" firstAttribute="leading" secondItem="bBQ-oN-deq" secondAttribute="leading" id="jgi-Au-lgZ"/>
                            <constraint firstAttribute="trailing" secondItem="CcA-nR-fab" secondAttribute="trailing" id="ub6-w4-Rs4"/>
                            <constraint firstAttribute="bottom" secondItem="CcA-nR-fab" secondAttribute="bottom" id="xX5-sR-Ecl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KPv-61-dc0"/>
                    <connections>
                        <outlet property="collectionView" destination="CcA-nR-fab" id="WsZ-7e-yin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rs-sR-MSE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bPH-0N-x9G">
            <objects>
                <viewController id="ns6-Gw-ymi" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4T1-WS-IXu"/>
                        <viewControllerLayoutGuide type="bottom" id="Mxa-7J-hwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNo-0G-Dne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IQH-ya-y5p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RJn-bR-McJ">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="YS1-3T-cyt" customClass="ImageViewCell">
                                        <rect key="frame" x="20" y="84" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EoD-qt-WtX">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EoD-qt-WtX" firstAttribute="leading" secondItem="YS1-3T-cyt" secondAttribute="leading" id="3tX-hr-QAk"/>
                                            <constraint firstAttribute="bottom" secondItem="EoD-qt-WtX" secondAttribute="bottom" id="6IA-UD-7RG"/>
                                            <constraint firstItem="EoD-qt-WtX" firstAttribute="top" secondItem="YS1-3T-cyt" secondAttribute="top" id="AZR-Qq-Rmv"/>
                                            <constraint firstAttribute="trailing" secondItem="EoD-qt-WtX" secondAttribute="trailing" id="wIq-Jr-Voa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="EoD-qt-WtX" id="Ug5-ha-5rp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ns6-Gw-ymi" id="GJH-2N-xjr"/>
                                    <outlet property="delegate" destination="ns6-Gw-ymi" id="R4K-re-VMg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IQH-ya-y5p" secondAttribute="trailing" id="4zy-7m-kUE"/>
                            <constraint firstAttribute="bottom" secondItem="IQH-ya-y5p" secondAttribute="bottom" id="ADq-dl-OI8"/>
                            <constraint firstAttribute="trailing" secondItem="IQH-ya-y5p" secondAttribute="trailing" id="JRw-w3-Agg"/>
                            <constraint firstItem="IQH-ya-y5p" firstAttribute="leading" secondItem="JNo-0G-Dne" secondAttribute="leading" id="LhR-Ea-rcS"/>
                            <constraint firstItem="IQH-ya-y5p" firstAttribute="top" secondItem="JNo-0G-Dne" secondAttribute="top" id="PTh-gm-RBp"/>
                            <constraint firstAttribute="bottom" secondItem="IQH-ya-y5p" secondAttribute="bottom" id="RSk-pC-tJx"/>
                            <constraint firstItem="IQH-ya-y5p" firstAttribute="leading" secondItem="JNo-0G-Dne" secondAttribute="leading" id="dDi-X4-ugk"/>
                            <constraint firstItem="IQH-ya-y5p" firstAttribute="top" secondItem="JNo-0G-Dne" secondAttribute="top" id="ekD-3f-LZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pIn-ja-sjA"/>
                    <connections>
                        <outlet property="collectionView" destination="IQH-ya-y5p" id="RFG-3V-3c8"/>
                        <segue destination="0b8-lN-qmm" kind="push" identifier="segue" id="Exl-zA-izu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sE-rr-slw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-757"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UGx-1f-f2B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dsk-Bz-JTO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G7d-EK-9zy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WiC-oN-ZEu" kind="relationship" relationship="viewControllers" id="U3j-le-rMC"/>
                        <segue destination="yCN-to-9Su" kind="relationship" relationship="viewControllers" id="Sx9-GB-f6r"/>
                        <segue destination="F0O-5X-jkn" kind="relationship" relationship="viewControllers" id="EqH-L7-Srs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfB-Jo-W6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="110"/>
        </scene>
        <!--Navigation Controller - lion-->
        <scene sceneID="Wrg-FH-UUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WiC-oN-ZEu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="lion" id="4Il-S0-hYN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TnB-rj-3Gr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="R4r-Lj-kCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRt-oK-hZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-71"/>
        </scene>
        <!--Navigation Controller - tiger-->
        <scene sceneID="RZV-2O-gDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0O-5X-jkn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="tiger" id="7Eb-6l-i5G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMV-FJ-ybN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ns6-Gw-ymi" kind="relationship" relationship="rootViewController" id="d5o-dg-FXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKD-DI-jMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-757"/>
        </scene>
        <!--Navigation Controller - bear-->
        <scene sceneID="dQr-uR-1NK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yCN-to-9Su" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="bear" id="hbh-8w-1qo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7vu-PU-lvd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKe-Oc-tnB" kind="relationship" relationship="rootViewController" id="UZm-ff-oO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzK-74-jma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="600"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Exl-zA-izu"/>
    </inferredMetricsTieBreakers>
</document>
