<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController collectionView:numberOfItemsInSection:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController loadPhoto:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell">
            </PersistentString>
            <PersistentString
               value = "[self.collectionView indexPathForCell:cell] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
